<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pricing</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>

    <header>
      <h5 id="name">Company name</h5>
      <nav id="main_links">
          <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Enterprise</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Pricing</a></li>
                <li><button>Sign up</button></li>
            </ul>
      </nav>
    </header>

    <div class="info">
            <h1>Pricing</h1>
            <p>Quickly build an effective pricing table for your potential customers with this Bootstrap example. It's built with default Bootstrap components and utilities with little customization.</p>
          </div>

    <div class="container">
            
      <main>
        <div class="collection-item-outer">
          <div class="collection-title">
            <p>Free</p>
          </div>
          <div class="collection-item">
            <h1>$0 <small>/ mo</small></h1>
            <ul>
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="button">Sign up for free</button>
          </div>
        </div>
        <div class="collection-item-outer">
          <div class="collection-title">
            <p>Pro</p>
          </div>
          <div class="collection-item">
            <h1>$15 <small>/ mo</small></h1>
            <ul>
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="button">Get started</button>
          </div>
        </div>
        <div class="collection-item-outer">
          <div class="collection-title">
            <p>Enterprise</p>
          </div>
          <div class="collection-item">
            <h1>$29 <small>/ mo</small></h1>
            <ul>
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button type="button" class="button">Contact us</button>
          </div>
        </div>
      </main>
      <footer>
        <hr>
          <div class="foot-item" id="corypright">
            <small>© 2017-2018</small>
          </div>
          <div class="foot-item">
            <h5>Features</h5>
            <ul>
              <li><a href="#">Cool stuff</a></li>
              <li><a href="#">Random feature</a></li>
              <li><a href="#">Team feature</a></li>
              <li><a href="#">Stuff for developers</a></li>
              <li><a href="#">Another one</a></li>
              <li><a href="#">Last time</a></li>
            </ul>
          </div>
          <div class="foot-item">
            <h5>Resources</h5>
            <ul>
              <li><a href="#">Resource</a></li>
              <li><a href="#">Resource name</a></li>
              <li><a href="#">Another resource</a></li>
              <li><a href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="foot-item">
            <h5>About</h5>
            <ul>
              <li><a href="#">Team</a></li>
              <li><a href="#">Locations</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Terms</a></li>
            </ul>
          </div>
      </footer>
    </div>
  </body>
</html>